SCREENSHOT_PATH=C:\Users\USERNAME\Documents\Arma 3 - Other Profiles\jokoho482\Screenshots

ARMA_PATH=E:\Programme\SteamLibrary\steamapps\common\Arma 3\arma3profiling_x64.exe

ARMA_STARTUP_PARAMETERS=-noPause;-window;-maxMem=3071;-cpuCount=12;-exThreads=7;-hugepages;-nosplash;-enableHT

DIFF_THRESHOLD=0.1
ARMA_AUTOTESTCONFIG=E:\Programme\SteamLibrary\steamapps\common\Arma 3\autotest\testConfig.cfg
FRONTEND_PATH=.\frontend